AID=123456789012
FRITZ_USERNAME=bob
FRITZ_PWD=verysecretpwd
FRITZ_ADDRESS=192.168.178.1
SMTP_USERNAME=marcia
SMTP_PWD=verysecretpwd
EMAIL_FROM=FRITZ!Box <fritzbox@example.com>
EMAIL_TO=fritzbox@example.com
EMAIL_BODY=See attachment
ROOM=cellar