AID_DECT440=123456789012
AID_DECT200=234567890123
FRITZ_USERNAME=bob
FRITZ_PWD=verysecretpwd
FRITZ_ADDRESS=192.168.178.1
SMTP_HOST=smtp.mail.com
SMTP_PORT=465
SMTP_USERNAME=marcia
SMTP_PWD=verysecretpwd
EMAIL_FROM=FRITZ!Box <fritzbox@example.com>
EMAIL_TO=fritzbox@example.com
EMAIL_BODY=See attachment
ROOM=cellar